<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type='text/javascript' src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<link href="../../node_modules/bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">
	<script type='text/javascript' src="../../node_modules/bootstrap-slider/dist/bootstrap-slider.js"></script>
	<script type='text/javascript' src="../../lib/dist/spesrobo.lib.js"></script>

	<title>Object Tracker</title>
</head>

<body style="background-color:#dddddd;">
	<div class="container">
		<h1>SpesRobo Object Tracker</h1>

		<div id="sr-ui"></div>

		<div class="col-md-4 col-md-offset-0">
			<h4>Kinect Camera</h4>
			<img src="" id="KinectCamera" height="200px" width="320px" />
		</div>

		<div class="row">
			<br>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="" id="AutoCatch" checked>Automatic Tracking Object</label>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="" id="EnableJS" checked>Enable JavaScript RobotArm</label>
			</div>

			<h4 id="ObjectPosition">Object Position(0,0,0);</h4>
			<span>
			<h4 id="Color">Color (r,g,b); </h4><img src="" id="ColorImage" height="32px" width="32px"></span>
			<br>
			<br>
			<h4>Min Area Size:</h4>
			<input type="number" value="80" min="0" max="300" id="AreaSize" />

		</div>

		<div class="col-md-4 col-md-offset-0">
			<br>
			<button type="button" class="btn btn-primary" id="StartButton">Start</button>
			<button type="button" class="btn btn-primary" id="CatchButton">Catch Object</button>
		</div>


		<div id="joystick" style="height: 200px; width: 200px;"></div>
	</div>



	<script>
		var spesrobo;
		var detector;
		var autocatch;
		var robotArm;
		var x, y, z;

		window.onload = function() {
			// Create a new SpesRobo client.

			spesrobo = new SpesRobo.default();
			spesrobo.makeUI(document.getElementById('sr-ui'));
			motionNode = document.getElementById("joystick");
			spesrobo.createComponentMotion(motionNode);
			spesrobo.onready(function() {


				detector = new spesrobo.Plugins.ColoredObjectDetector(spesrobo);
				robotArm = new spesrobo.RobotArm(spesrobo);

				console.log(detector);
			});
		}

		function openWS() {
			setInterval(displayFrame, 50);
			setInterval(autoCatch, 200);
		}

		function autoCatch() {
			if (x < 0 || y < 0 || z < 0)
				return;

			if (document.getElementById("AutoCatch").checked == true) {
				if (document.getElementById("EnableJS").checked == true)
					robotArm.setArmCoordinates(x, y, z);
				else
					spesrobo.hardware.setArmCoordinates(x, y, z);
			}
		}

		function displayFrame() {
			detector.detectObject(function(data) {
				document.getElementById("KinectCamera").src = data
			});
			detector.getObjectX(function(data) {
				x = data
			});
			detector.getObjectY(function(data) {
				y = data
			});
			detector.getObjectZ(function(data) {
				z = data
			});
			document.getElementById("ObjectPosition").innerHTML = 'Object Position(' + x + ',' + y + ',' + z + ');';
		}

		function pickColor(e) {
			var img = document.getElementById('KinectCamera');
			var canvas = document.createElement('canvas');
			canvas.width = img.width;
			canvas.height = img.height;
			canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height);
			var pixelData = canvas.getContext('2d').getImageData(e.offsetX, e.offsetY, 1, 1).data;
			document.getElementById('Color').innerHTML = 'Color(' + pixelData[0] + ',' + pixelData[1] + ',' + pixelData[2] + ');';
			detector.changeColor(pixelData[0], pixelData[1], pixelData[2]);
			document.getElementById('ColorImage').style = 'background-color:rgba(' + pixelData + ');';
		}

		function catchObject() {
			if (document.getElementById("EnableJS").checked == true)
			{
				spesrobo.hardware.setCommand("ag100");	// open gripper
				robotArm.setArmCoordinates(x, y, z);	// go to object
				spesrobo.hardware.setCommand("ag0"); 	// catch it

				spesrobo.hardware.setCommand("ba50");	// move basket
				robotArm.setArmCoordinates(x*-1, y, z);	// go to basket
				spesrobo.hardware.setCommand("ag100");	// drop object
				spesrobo.hardware.setCommand("ba0");	// move back basket


			}else
			{
				spesrobo.hardware.setCommand("ag100");	// open gripper
				spesrobo.hardware.setArmCoordinates(x, y, z);	// go to object
				spesrobo.hardware.setCommand("ag0"); 	// catch it

				spesrobo.hardware.setCommand("ba50");	// move basket
				spesrobo.hardware.setArmCoordinates(x*-1, y, z);	// go to basket
				spesrobo.hardware.setCommand("ag100");	// drop object
				spesrobo.hardware.setCommand("ba0");	// move back basket
			}
		}

		function changeAreaSize() {
			detector.changeAreaSize(document.getElementById('AreaSize').value);
		}

		document.getElementById('StartButton').addEventListener('click', openWS);
		document.getElementById('AreaSize').addEventListener('change', changeAreaSize);
		document.getElementById('KinectCamera').addEventListener('click', pickColor);
		document.getElementById('CatchButton').addEventListener('click', catchObject);
	</script>
</body>

</html>
