<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	</script>
	<link href="../../node_modules/bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">
	<script type='text/javascript' src="../../node_modules/bootstrap-slider/dist/bootstrap-slider.js"></script>
	<script src="../../node_modules/nipplejs/dist/nipplejs.min.js"></script>

	<script type='text/javascript' src="../../lib/dist/spesrobo.lib.js"></script>
	<title>SpesRobo Mover</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>SpesRobo Mover</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<p>Touch to start moving around or use keys (W, S, A & D)</p>
				<div id="joystick" style="height: 200px; width: 200px;"></div>
			</div>

			<div class="col-md-4">
				<p>Drag and set distance that robot needs to pass</p>
				<center>
					<input id="slider-position" />
				</center>
			</div>
		</div>

		<script type='text/javascript' src="main.js"></script>
		<link href="main.css" rel="stylesheet">
</body>

</html>
