<!DOCTYPE html>
<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script type='text/javascript' src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script type='text/javascript' src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <script type='text/javascript' src="../../lib/dist/spesrobo.lib.js"></script>
  <title>SpesRobo Metal Detector</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h2>SpesRobo Metal Detector</h2>

        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar">
          </div>
        </div>

        <p>Touch to start moving around or use keys (W, S, A & D)</p>
        <div id="joystick"></div>
      </div>
    </div>

    <script type='text/javascript' src="main.js"></script>
    <link href="main.css" rel="stylesheet">
</body>

</html>
