<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SpesRobo</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="assets/fonts/roboto_regular/stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		
		<style>
		body > div > div.slides > section > h1,
		body > div > div.slides > section > h2 {
			text-transform: none;
			font-family: 'robotoregular';
		}
		
		.keyword {
			color: #2980b9;
		}
		
		.transparent-image {
			border: 0; 
			box-shadow: none;
		}
		</style>
		
		<!--
		Robotska platforma koja omogućava kreiranje, dijeljenje i distribuiranje interaktivnih aplikacija. 

SpesRobo rješava dosadašnje probleme koji nastaju pri izradi robota, integriše i donosi nove tehnike za razvoj protipa i omogućava naprednu distribuciju aplikacija. 

Osnovne karakteristike platforme su:
- izuzetno jednostavno prvo pokretanje sistema,
- napredna programska podrška za korišćenje svih hardverskih mogućnosti,
- podrška za hardverska proširenja i dodavanje novih hardverskih mogućnosti, novih senzora i aktuatora,
- lista dostupnih aplikacija za platformu na jednom mjestu, za sve platforme,
- brza zamjena seta mogućnosti robota jednim klikom na željenu aplikaciju iz liste,
- napisane aplikacije dostupne su i optimizovane za sve platforme, telefone, tablete i računare (piši jednom, pokreći svuda),
- potpuno bezbjedno od zaštićeno od svih vrsta virusa,
- integracija sa Cloud tehnologijama je potpuno podržana...

SpesRobo je idealan za učenje i testiranje algoritama u robotici kao i za dijeljenje razvijenih modula i aplikacija.
		-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-transition="zoom">
					<img src="assets/images/robot.png" height="500px" style="border: 0; box-shadow: none;" />
					<h2>SpesRobo</h2>
				</section>
				

				<section data-transition="zoom">
					<img src="assets/images/developing.jpg" height="300px" />
					<p><span class="keyword">Modularna robotska platforma koja omogućava kreiranje, dijeljenje i distribuiranje interaktivnih aplikacija.</span></p>
				</section>

				<section>
					<section>
						<h2>Zašto?</h2>
						<img src="assets/images/tomato.png" height="200px" style="border: 0; box-shadow: none;" />
					</section>

					<section>
						<h2>95% - 5%</h2>
						<img src="assets/images/hardwork.png" height="400px" />
						<p><span class="keyword">Robotska platforma</span> - 95% (skup baznih komponenti)</p>
					</section>
				</section>
				
				
				<section>
					<section>
						<h2>Kako?</h2>
						<img src="assets/images/research.jpg" height="400px" />
						<p>Iskoristiti iskustvo, pažljivo proučiti zajedničke dijelove robota i projektovati idealno uopšten sistem za razvoj robota</p>
					</section>
				</section>
				
				
				<section>
					<section>
						<h2>Primjeri <span class="keyword">interaktivnih aplikacija</span></h2>
						<img src="assets/images/store.png" height="300px" />
					</section>

					<section>
						<h3>Virtuelna Realnost</h3>
						<video width="900" height="580" controls>
							<source src="assets/images/vr.mp4" type="video/mp4">
						</video>
					</section>
					
					<section>
						<h3>Pronalazač Sreće - <span class="keyword">razvoj</span></h3>
						<video width="900" height="580" controls>
							<source src="assets/images/tutorial.mp4" type="video/mp4">
						</video>
					</section>
					
					
					<section>
						<h3>Udaljena Kontrola</h3>
						<video width="900" height="580" controls>
							<source src="assets/images/moving.mp4" type="video/mp4">
						</video>
					</section>
				</section>
				
				
				<section>
					<section>
						<h2>Mogućnosti</h2>
						<img src="assets/images/robot.png" height="400px" style="border: 0; box-shadow: none;" />
					</section>

					<section>
						<h3>Brzo pokretanje cijelog sistema</h3>
						<p>upoznaj se sa platformom brzo i lako</p>
						<img src="assets/images/single_click.png" height="400px" />
					</section>
					
					<section>
						<h3>Jednostavna Programska podrška</h3>
						<p>vrlo jednostavno programiranje</p>
						<img src="assets/images/api.png" height="400px" />
					</section>
					
					<section>
						<h3>Hardverska proširenja - <span class="keyword">moduli</span></h3>
						<p>podrška za dodatne aktuatore i senzore</p>
						<img src="assets/images/plugin.jpg" height="400px" />
					</section>
					
					<section>
						<h3>Programiraj jednom, pokreći svuda</h3>
						<p>sve rezolucije, svi operativni sisteme</p>
						<img src="assets/images/multiplatform.jpg" height="400px" />
					</section>
					
					<section>
						<h3><span class="keyword">Dijeljenje i distribucija</span></h3>
						<p>prodavnica, uticaj zajednice i brza zamjena aplikacija</p>
						<img src="assets/images/store.png" height="400px" />
					</section>
					
					<section>
						<h3>Kavez za testiranje</h3>
						<p>udaljen razvoj i testiranje aplikacija</p>
						<img src="assets/images/cage.png" height="400px" />
					</section>
				</section>
				
				
				<section data-transition="zoom">
					<img src="assets/images/developing.jpg" height="300px" />
					<p><span class="keyword">Modularna robotska platforma koja omogućava kreiranje, dijeljenje i distribuiranje interaktivnih aplikacija.</span></p>
				</section>
				
				<section data-transition="zoom">
					<img src="assets/images/robot_question.png" height="400px" style="border: 0; box-shadow: none;" />
					<h2>SpesRobo</h2>
					<p>Pitanja?</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true,

				// transition: 'slide',
				// transitionSpeed: 'slow',
				// backgroundTransition: 'slide'
				
				dependencies: [
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>

	</body>
</html>
