<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SpesRobo | User friendly robotic platform for web developers and ordinary users</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/landing-page.css" rel="stylesheet" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="landing-page">

	<nav class="navbar navbar-transparent navbar-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<a href="#">
					<div class="logo-container">
						<div class="logo">
							<!-- you logо img -->
						</div>
						<div class="brand">
							SpesRobo
						</div>
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="example">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
                    Home
                </a>
					</li>
					<li>
						<a href="/store">
                    Store
                </a>
					</li>
					<li>
						<a href="/apps/com.spesrobo.ide">
                    Online IDE
                </a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="parallax filter-gradient blue" data-color="blue">
		<div class="parallax-background">
			<img src="img/landing-page-1/bg.jpg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-5 hidden-xs">
					<div class="parallax-image">
						<img src="img/landing-page-1/robot.png" />
					</div>
				</div>
				<div class="col-sm-6 col-xs-offset-1">
					<div class="description">
						<h2>Robotic Platform</h2>
						<br>
						<h5>Robotic prototyping platform allowing to create, share and distribute interactive applications.</h5>

						<iframe width="480" height="270" style="max-width: 100%" src="https://www.youtube.com/embed/j32L86yP7x4?cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
					</div>

					<!--
					<div class="buttons">
						<a href="#">
							<button class="btn btn-neutral btn-lg">
								<i class="fa fa-lg"></i> Try It Now
							</button>
						</a>
					</div>
				-->

				</div>
			</div>
		</div>
	</div>



	<div class="section section-presentation section section-gray" style="margin-top: -20px">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5>
						Apps developed with SpesRobo
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<a href="https://youtu.be/j32L86yP7x4?cc_load_policy=1" target="_blank">
						<img src="http://img.youtube.com/vi/j32L86yP7x4/0.jpg" style="width: 100%">
						<p>Cool app in just 2 mins</p>
					</a>
				</div>

				<div class="col-md-2">
					<a href="https://youtu.be/pcQ_42cHJbo" target="_blank">
						<img src="http://img.youtube.com/vi/pcQ_42cHJbo/0.jpg" style="width: 100%">
						<p>Virtual Reality</p>
					</a>
				</div>

				<div class="col-md-2">
					<a href="https://youtu.be/VcR-8WiS0-c" target="_blank">
						<img src="http://img.youtube.com/vi/VcR-8WiS0-c/0.jpg" style="width: 100%">
						<p>3D Arm Simulation</p>
					</a>
				</div>

				<div class="col-md-2">
					<a href="https://youtu.be/UTDOnBKTaN4" target="_blank">
						<img src="http://img.youtube.com/vi/UTDOnBKTaN4/0.jpg" style="width: 100%">
						<p>First App</p>
					</a>
				</div>

				<div class="col-md-3">
					<p>there is even more...</p>
				</div>

			</div>
		</div>
	</div>


	<div class="section section-presentation section">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="description">
						<h4 class="header-text">Easy App Development</h4>
						<p>Easy development, prototyping and sharing apps. Zero configuration. Great for beginners, paradise for web developers.</p>
						<p>We developed JavaScript library with tons of possibilities, from to controlling motors to reading data from sensors. Library is carefully designed to be as simple as possible.</p>
					</div>
				</div>
				<div class="col-md-4 col-md-offset-1 hidden-xs">
					<img src="img/features/programming.png" />
				</div>
			</div>
		</div>
	</div>

	<div class="section section-gray section-presentation ">
		<div class="container">
			<div class="row">
				<div class="col-md-5 hidden-xs">
					<img src="img/features/application.png" />
				</div>

				<div class="col-md-6 col-md-offset-1">
					<div class="description">
						<h4 class="header-text">Online app store</h4>
						<p>Single click to run. No installation. No wait. Fast way to change robot's purpose.</p>
						<p>We plan to build a lot of applications and to put them to our online application store. Every application presents new way of intereaction with user and different feature sets. We think it is a great way to change robot's purpose fast.</p>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="section section-presentation">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="description">
						<h4 class="header-text">Any Platform</h4>
						<p>Thanks to web technologies applications are available and optimized for all platforms.</p>
						<p>Application store and applications are available in you browser so you can use it on mobile phone, tablet or computer. No multiple installations on different platforms.</p>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1 hidden-xs">
					<img src="img/features/platforms.png" />
				</div>
			</div>
		</div>
	</div>


	<div class="section section-presentation section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-5 hidden-xs">
					<img src="img/features/modular.png" />
				</div>

				<div class="col-md-6 col-md-offset-1">
					<div class="description">
						<h4 class="header-text">Modularity</h4>
						<p>Plug module and extend possibilities. You can add any sensor or motor.</p>
						<p>Platform is designed to be modular. Developers are able to use easy connect their's sensors with a main controller and communicate throw web application.</p>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="section section-demo">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="description-carousel" class="carousel fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item">
								<img src="/store/images/com.spesrobo.armcontroller.png" alt="">
							</div>
							<div class="item active">
								<img src="/store/images/com.spesrobo.ide.png" alt="">
							</div>
							<div class="item">
								<img src="/store/images/com.spesrobo.objecttracker.png" alt="">
							</div>
						</div>

						<ol class="carousel-indicators carousel-indicators-blue">
							<li data-target="#description-carousel" data-slide-to="0" class=""></li>
							<li data-target="#description-carousel" data-slide-to="1" class="active"></li>
							<li data-target="#description-carousel" data-slide-to="2" class=""></li>
						</ol>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<h4 class="header-text">App examples</h4>
					<p>
						Take a look at our application store for examples.
					</p>
					<a href="/store" class="btn btn-lg btn-info btn-fill" data-button="info">Go to Store</a>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-features section-no-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 grayblock2">
					<div class="card card-blue">
						<div class="icon">
							<i class="fa fa-code"></i>
						</div>
						<div class="text">
							<h4>Snippets for beginners</h4>
							<p>Example codes are available for everyone how wants to start coding.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 grayblock">
					<div class="card card-blue">
						<div class="icon">
							<i class="fa fa-binoculars"></i>
						</div>
						<h4>Plugins research</h4>
						<p>We are support everyone to develop new plugins for our platform.</p>
					</div>
				</div>
				<div class="col-md-4 grayblock2">
					<div class="card card-blue">
						<div class="icon">
							<i class="fa fa-university"></i>
						</div>
						<h4>From idea to product</h4>
						<p>If you have great idea we offer help to make your first prototype.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-testimonial">
		<div class="container">
			<h4 class="header-text text-center">What people think</h4>
			<div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item">
						<div class="mask">
							<img src="img/faces/1.jpg">
						</div>
						<div class="carousel-testimonial-caption">
							<p>Igor Peric, PhD at Robotics</p>
							<h3>"I am going to use this! I need simple platform to test algorithms!"</h3>

						</div>
					</div>
					<div class="item active">
						<div class="mask">
							<img src="img/faces/2.jpg">
						</div>
						<div class="carousel-testimonial-caption">
							<p>George Chondrompilas, Microsoft Student Partner</p>
							<h3>"I heard what are you doing and it is great! I would like to be part of the team!"</h3>

						</div>
					</div>
					<div class="item">
						<div class="mask">
							<img src="img/faces/3.jpg">
						</div>
						<div class="carousel-testimonial-caption">
							<p>Jelena Banjac, Undergraduated Student</p>
							<h3>"This is cool! It could be usefull to people like me."</h3>

						</div>
					</div>
				</div>
				<ol class="carousel-indicators carousel-indicators-blue">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
			</div>

		</div>
	</div>

	<div class="section section-no-padding">
		<div class="full-background filter-gradient blue" style="background-image:url('img/landing-page-1/bg1.jpg')">
			<div class="info">
				<h1>Order this robotic platform!</h1>
				<p>Contact us to order this awesome robotic platform.</p>
				<a href="mailto:lukicdarkoo@gmail.com?title=Ordering SpesRobo Platform" class="btn btn-neutral btn-lg">ORDER NOW</a>
			</div>
		</div>
	</div>

	<div class="section section-contact">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Contact Developers</h2>
					<p>Feel free to email us to provide some feedback on our project, give us suggestions for new features or offer parthership!</p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="http://bitbucket.org/spesrobo" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">BitBucket</span></a>
						</li>
						<li>
							<a href="mailto:lukicdarkoo@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<nav class="pull-left copyright">
				&copy; 2016 <a href="#">SpesRobo</a> We <i class="fa fa-heart"></i> <a href="#">Robotics</a>

				<br /><br />
				<a href="resources/index.html">Resources</a> | <a href="../presentations/ba.html">Presentation for Bosnia</a>
			</nav>
			<div class="social-area pull-right">
				<a href="http://bitbucket.org/spesrobo" class="btn btn-social btn-simple"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name"></span></a>
				<a href="#" class="btn btn-social btn-simple"><i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span></a>
				<a href="#" class="btn btn-social btn-simple"><i class="fa fa-facebook fa-fw"></i> <span class="network-name"></span></a>
				<a href="mailto:lukicdarkoo@gmail.com" class="btn btn-social btn-simple"><i class="fa fa-envelope fa-fw"></i> <span class="network-name"></span></a>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="js/bootstrap.js" type="text/javascript"></script>

<script type="text/javascript">
	var big_image;
	$().ready(function() {
		responsive = $(window).width();

		// $(window).on('scroll', gsdk.checkScrollForTransparentNavbar);

		if (responsive >= 768) {
			big_image = $('.parallax-background').find('img');
			console.log(big_image);
			$(window).on('scroll', function() {
				parallax();
			});
		}

	});

	var parallax = function() {
		var current_scroll = $(this).scrollTop();

		oVal = ($(window).scrollTop() / 3);
		big_image.css('top', oVal);
	};
</script>
<script src="js/SmoothScroll.js"></script>

</html>
