<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>SpesRobo VR</title>

  <script type='text/javascript' src="../../lib/dist/spesrobo.lib.js"></script>
  <script src="main.js"></script>
  <link href="main.css" rel="stylesheet" />
</head>

<body>

  <div id="vr">
    <div class="left-holder">
      <div class="report" id="left-report"></div>
      <img id="left" />
    </div>
    <div class="right-holder">
      <div class="report" id="right-report"></div>
      <img id="right" />
    </div>
  </div>
</body>

</html>
