﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpesRobo IDE</title>
  </head>

  <body>
	   <div id="application"></div>
     <script src="dist/bundle.js"></script>
  </body>
</html>
